<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--Navbar icons-->
  <link rel="icon" href="images/favicon.ico">
  <link rel="stylesheet" href="nav.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <title>Home Page</title>
</head>

<body>
  <nav class="navbar navbar-light" style="background-color: #f1976a;">
    <ul class="nav">
      <li class="nav-item">
        <a class="text-my-own-color nav-link active" href="homepage.html">T_TDO</a>
      </li>
      <li class="nav-item">
        <form action="/cal" method="post">
          <a class="text-my-own-color nav-link active" href="/cal">My Calendar</a>
        </form>
      </li>
      <li class="nav-item">
        <form action="/list" method="post">
          <a class="text-my-own-color nav-link active" href="/list">To-Do List</a>
        </form>
      </li>
      <li class="nav-item">
        <form action="/logout" method="post">
          <a class="text-my-own-color nav-link active" href="/logout">Logout</a>
        </form>
      </li>
    </ul>
  </nav>

  <div class="box">
    <h1>Welcome to T_TDO</h1>
    <h3>Click the menu on the left to edit your to-do list!</h3>
  </div>


  <script>
    $(function() {
      var textArea=$('#content'),
        hiddenDiv=$(document.createElement('div')),
        content=null;

      textArea.addClass('noscroll');
      hiddenDiv.addClass('hiddendiv');

      $(textArea).after(hiddenDiv);

      textArea.on('keyup',function() {
        content=$(this).val();
        content=content.replace(/\n/g,'<br>');
        hiddenDiv.html(content+'<br class="lbr">');
        $(this).css('height',hiddenDiv.height());
      });
    });
  </script>

  <!--Ionicons-->
  <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>
  <!--Ionicons-->
  <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>

  <!--Main JS-->
  <script src="nav.js"></script>

</body>

</html>